<?xml version="1.0" encoding="utf-8"?>

<object>
  <repeat count="4">
    <object name="resource[n]" size="10 0 100 100%" type="image" style="resourceCounter" tooltip_style="sessionToolTipBold">
      <translatableAttribute id="tooltip">A Resource</translatableAttribute>
      <object size="0 -4 40 36" type="image" name="resource[n]_icon" sprite="stretched:session/icons/resources/water.png" ghost="true"/>
      <object size="32 0 100% 100%-2" type="text" style="resourceText" name="resource[n]_count"/>
    </object>
  </repeat>
</object>
